R2_02_IHM_WPF/TD2_Binding_Client/P3_ListeClients_MasterDetail/MainWindow.xaml

<Window x:Class="P3_ListeClients_MasterDetail.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P3_ListeClients_MasterDetail"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" Closing="Window_Closing_1"
        >
    <Window.DataContext>
        <local:ApplicationData x:Name="data"/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="gauche" Width="1*"/>
            <ColumnDefinition x:Name="droite" Width="3.34*"/>
        </Grid.ColumnDefinitions>
        <DataGrid Name="dgClients" IsReadOnly="True" AutoGenerateColumns="False" Grid.Column="0" ItemsSource="{Binding LesClients}" VerticalAlignment="Top" Margin="0,50,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nom" Binding="{Binding Nom}"/>
                <DataGridTextColumn Header="Prenom" Binding="{Binding Prenom}"/>
                <DataGridTextColumn Header="Telephone" Binding="{Binding Telephone}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Column="1" Margin="50,30,100,0" DataContext="{Binding SelectedItem, ElementName=dgClients}">
            <Label
            x:Name="labNom"
            Margin="60,0,60,0"
            Content="_Nom"
            Target="{Binding ElementName=tbNom, Mode=OneWay}" />
            <TextBox
            x:Name="tbNom"
            Margin="60,0,60,0"
            Text="{Binding Nom, ValidatesOnExceptions=True}"
            TextWrapping="Wrap" />
            <Label
            x:Name="labPrenom"
            Margin="60,0,60,0"
            Content="_Prénom"
            Target="{Binding ElementName=tbPrenom, Mode=OneWay}" />
            <TextBox
            x:Name="tbPrenom"
            Margin="60,0,60,0"
            Text="{Binding Prenom, ValidatesOnExceptions=True}"
            TextWrapping="Wrap" />
            <Label
            x:Name="labDateNaissance"
            Margin="60,0,60,0"
            Content="_DateNaissance"
            Target="{Binding ElementName=dpDateNaissance, Mode=OneWay}" />
            <DatePicker
            x:Name="dpDateNaissance"
            Margin="60,0,60,0"
            SelectedDate="{Binding DateNaissance, ValidatesOnExceptions=True}" />
            <Label
            x:Name="labEmail"
            Margin="60,0,60,0"
            Content="_Email"
            Target="{Binding ElementName=tbEmail, Mode=OneWay}" />
            <TextBox
            x:Name="tbEmail"
            Margin="60,0,60,0"
            Text="{Binding Email, ValidatesOnExceptions=True}"
            TextWrapping="Wrap" />
            <Label
            x:Name="labTelephone"
            Margin="60,0,60,0"
            Content="_Telephone"
            Target="{Binding ElementName=tbTelephone, Mode=OneWay}" />
            <TextBox
            x:Name="tbTelephone"
            Margin="60,0,60,0"
            Text="{Binding Telephone, ValidatesOnExceptions=True}"
            TextWrapping="Wrap" />
            <Label
            x:Name="labGenre"
            Margin="60,0,60,0"
            Content="Genre" />
            <StackPanel
            x:Name="spGenre"
            Margin="60,0,60,0"
            Orientation="Horizontal">
                <RadioButton
                x:Name="rbFemme"
                Margin="20,0,0,0"
                Content="Femme"
                IsChecked="{Binding Genre, Converter={StaticResource convertGenreToBool}, ConverterParameter={x:Static local:GenreClient.Femme}}" />
                <RadioButton
                x:Name="rbHomme"
                Margin="20,0,0,0"
                Content="Homme"
                IsChecked="{Binding Genre, Converter={StaticResource convertGenreToBool}, ConverterParameter={x:Static local:GenreClient.Homme}}" />
                <RadioButton
                x:Name="rbAutre"
                Margin="20,0,0,0"
                Content="Autre"
                IsChecked="{Binding Genre, Converter={StaticResource convertGenreToBool}, ConverterParameter={x:Static local:GenreClient.Neutre}}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,50,0,0">
            <Button Grid.Column="1"  x:Name="butModifier" ToolTip="Modifier le client sélectionné" Width="50" Height="50" Click="butModifier_Click" Margin="140,0,0,0" >
                <Image Source="img\modifier.png" />
            </Button>
            <Button Grid.Column="1"  x:Name="butAjouter" ToolTip="Ajouter le client sélectionné" Width="50" Height="50" VerticalAlignment="Top" Click="butAjouter_Click" Margin="20,0,0,0" >
                <Image Source="img\ajouter.png" />
            </Button>
            <Button Grid.Column="1"  x:Name="butSupprimer" ToolTip="Supprimer le client sélectionné" Width="50" Height="50" Click="butSupprimer_Click" Margin="20,0,0,0" >
                <Image Source="img\supprimer.png" />
            </Button>
            </StackPanel>
        </StackPanel>
        <Button Grid.Column="1"  x:Name="butEnregistrer" ToolTip="Enregistrer le client sélectionné" Width="50" Height="50" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,20,20,0" Click="butEnregistrer_Click" >
            <Image Source="img\enregistrer.png" />
        </Button>
        <TextBox x:Name="textMotClef" Grid.Column="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" HorizontalAlignment="Left" Margin="0,15,0,0" Height="20" TextChanged="textMotClef_TextChanged"/>

    </Grid>
</Window>
