R2_02_IHM_WPF/TD3_Binding_BD/P2_BD_PostGRESQL/MainWindow.xaml

<Window x:Class="P2_BD_PostGRESQL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P2_BD_PostGRESQL"
        mc:Ignorable="d"
        Title="Liste des clients" Height="380" Width="800" MinWidth="700" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Window.DataContext>
        <local:ApplicationData x:Name="data"/>
    </Window.DataContext>
    <Window.Resources>
        <local:GenreClientToBool x:Key="convertGenreToBool"/>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>

        </Grid.ColumnDefinitions>
        <TextBox x:Name="textMotClef" HorizontalAlignment="Center" Margin="0,22,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="textMotClef_TextChanged"/>
        <DataGrid Name="dgClients" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding LesClients}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,60,0,0" MinHeight="150" >
            <DataGrid.Columns >

                <DataGridTextColumn Header="Nom" Binding="{Binding Nom}" Width="80" />
                <DataGridTextColumn Header="Prenom" Binding="{Binding Prenom}" Width="80" />
                <DataGridTextColumn Header="Telephone" Binding="{Binding Telephone}" Width="80" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Column="1">
        <local:PanelClient x:Name="UCPanelClient"  IsEnabled="False" DataContext="{Binding SelectedItem, ElementName=dgClients}" />


        <StackPanel  Grid.Column="1"   Width="110"   Orientation="Horizontal" HorizontalAlignment="Center"   >
            <Button x:Name="butModifier" ToolTip="Modifier le département selectionné"  Width="30" Height="30" Click="butModifier_Click"  >
                <Image Source="img\modifier.png" />
            </Button>
            <Button x:Name="butSupprimer"  ToolTip="Supprimer le département selectionné" Margin="10,0,0,0" Width="30" Height="30" Click="butSupprimer_Click" >
                <Image Source="img\supprimer.png" />
            </Button>
            <Button x:Name="butAjouter" ToolTip="Ajouter un nouveau département" Margin="10,0,0,0" Width="30" Height="30" Click="butAjouter_Click" >
                <Image Source="img\ajouter.png" />
            </Button>

        </StackPanel>
        </StackPanel>

      
    </Grid>
</Window>
