R2_02_IHM_WPF/TD3_Binding_BD/P1_BD_Locale/FicheClient.xaml

<Window x:Class="P1_BD_Locale.FicheClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P1_BD_Locale"
        mc:Ignorable="d"
       Title="Fiche Client" Height="400" Width="400" WindowStartupLocation="CenterScreen">

    
    <Window.Resources>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                      Value="{Binding 
                               RelativeSource={x:Static RelativeSource.Self},   
                               Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <local:GenreClientToBool x:Key="convertGenreToBool"/>
        

    </Window.Resources>





    <Grid>
        <Label Content="Tous les champs sont obligatoires" HorizontalContentAlignment="Right" Foreground="Gray" FontSize="10" HorizontalAlignment="Center"/>

        <local:PanelClient x:Name="UCPanelClient" Grid.Column="1"  DataContext="{Binding SelectedItem, ElementName=dgClients}" VerticalAlignment="Top" Margin="0,30,0,0" />
        <StackPanel Orientation="Horizontal" Width="240" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20" >
            <Button x:Name="butValider" Content="Valider" Width="100" HorizontalAlignment="Left"  IsDefault="True" VerticalAlignment="Top" Margin="0,20,0,0" Click="butValider_Click"/>
            <Button x:Name="butAnnuler" Content="Annuler" Width="100" HorizontalAlignment="Left"  IsDefault="True" VerticalAlignment="Top" Margin="40,20,0,0" Click="butAnnuler_Click" IsCancel="True"/>
        </StackPanel >
    </Grid>

</Window>
