R2_02_IHM_WPF/TD3_Binding_BD/P1_BD_Locale/PanelClient.xaml

<UserControl x:Class="P1_BD_Locale.PanelClient"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:P1_BD_Locale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel x:Name="mainPanel" Margin="60,20,60,20" MinWidth="200"  >
        
        <StackPanel.Resources>
            <local:GenreClientToBool x:Key="convertGenreToBool"/>
        </StackPanel.Resources>


        <StackPanel x:Name="panelRadioBouton" Orientation="Horizontal"  >
            <RadioButton x:Name="rbFemme" Content="Femme" GroupName="Genre" IsChecked="{Binding Genre, UpdateSourceTrigger=Explicit, Converter={StaticResource convertGenreToBool },    
               ConverterParameter={x:Static local:GenreClient.Femme}}"/>

            <RadioButton x:Name="rbHomme" Content="Homme" GroupName="Genre" Margin="10,0,0,0"  IsChecked="{Binding Genre, UpdateSourceTrigger=Explicit,Converter={StaticResource convertGenreToBool },    
               ConverterParameter={x:Static local:GenreClient.Homme}}"/>

            <RadioButton x:Name="rbNeutre" Content="Neutre" GroupName="Genre" Margin="10,0,0,0"  IsChecked="{Binding Genre , UpdateSourceTrigger=Explicit,Converter={StaticResource convertGenreToBool },    
               ConverterParameter={x:Static local:GenreClient.Neutre}}"/>

        </StackPanel>



        <Label Content="N_om" Target="{Binding ElementName=tbNom, Mode=OneWay}" />
        <TextBox x:Name="tbNom" TextWrapping="Wrap" Text="{Binding Path=Nom, UpdateSourceTrigger=Explicit, Mode=TwoWay,ValidatesOnExceptions=True}"   />


        <Label Content="_Prenom" Target="{Binding ElementName=tbPrenom}"/>
        <TextBox x:Name="tbPrenom" TextWrapping="Wrap" Text="{Binding Prenom, UpdateSourceTrigger=Explicit, ValidatesOnExceptions=True}"   />

        <Label Content="_DateNaissance" Target="{Binding ElementName=dpDate}"/>
        <DatePicker x:Name="dpDate"  SelectedDate="{Binding DateNaissance, UpdateSourceTrigger=Explicit, ValidatesOnExceptions=True}"   />

        <Label Content="_Email" Target="{Binding ElementName=tbEmail}"/>
        <TextBox x:Name="tbEmail" TextWrapping="Wrap" Text="{Binding Email, UpdateSourceTrigger=Explicit, ValidatesOnExceptions=True}" />

        <Label Content="_Telephone" Target="{Binding ElementName=tbTelephone}"/>
        <TextBox x:Name="tbTelephone" TextWrapping="Wrap" Text="{Binding Telephone, UpdateSourceTrigger=Explicit, ValidatesOnExceptions=True}" />



    </StackPanel>
</UserControl>
