R2_02_IHM_WPF/TD1_RevisionsLayout/TD1_RevisionsLayout/MainWindow.xaml

<Window
    x:Class="TD1_RevisionsLayout.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TD1_RevisionsLayout"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Layout"
    Width="800"
    Height="600"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Width="200"
            Height="180"
            Margin="20,40,20,40"
            Background="DarkSalmon">
            <StackPanel.Resources>
                <Style TargetType="Label">
                    <Setter Property="FontWeight" Value="Bold" />
                </Style>
            </StackPanel.Resources>

            <Label x:Name="labelGenre" Content="Genre" />
            <StackPanel x:Name="spGenre" Orientation="Horizontal">
                <RadioButton x:Name="rbFemme" Content="Femme" />
                <RadioButton x:Name="rbHomme" Content="Homme" />
                <RadioButton x:Name="rbAutre" Content="Autre" />
            </StackPanel>
            <Label x:Name="labelNom" Content="Nom" />
            <TextBox x:Name="tbNom" TextWrapping="Wrap" />
            <Label x:Name="labelPrenom" Content="Prénom" />
            <TextBox x:Name="tbPrenom" TextWrapping="Wrap" />
            <Button
                x:Name="btOK"
                Width="80"
                Margin="0,23,0,0"
                HorizontalAlignment="Center"
                Click="btOK_Click"
                Content="OK"
                IsDefault="True" />

        </StackPanel>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="2" />
                    <Setter Property="FontSize" Value="24" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Button
                x:Name="bt0"
                Grid.Row="4"
                Grid.Column="1"
                Click="ButtonNumber_Click"
                Content="0" />
            <Button
                x:Name="bt1"
                Grid.Row="3"
                Grid.Column="0"
                Click="ButtonNumber_Click"
                Content="1" />
            <Button
                x:Name="bt2"
                Grid.Row="3"
                Grid.Column="1"
                Click="ButtonNumber_Click"
                Content="2" />
            <Button
                x:Name="bt3"
                Grid.Row="3"
                Grid.Column="2"
                Click="ButtonNumber_Click"
                Content="3" />
            <Button
                x:Name="bt4"
                Grid.Row="2"
                Grid.Column="0"
                Click="ButtonNumber_Click"
                Content="4" />
            <Button
                x:Name="bt5"
                Grid.Row="2"
                Grid.Column="1"
                Click="ButtonNumber_Click"
                Content="5" />
            <Button
                x:Name="bt6"
                Grid.Row="2"
                Grid.Column="2"
                Click="ButtonNumber_Click"
                Content="6" />
            <Button
                x:Name="bt7"
                Grid.Row="1"
                Grid.Column="0"
                Click="ButtonNumber_Click"
                Content="7" />
            <Button
                x:Name="bt8"
                Grid.Row="1"
                Grid.Column="1"
                Click="ButtonNumber_Click"
                Content="8" />
            <Button
                x:Name="bt9"
                Grid.Row="1"
                Grid.Column="2"
                Click="ButtonNumber_Click"
                Content="9" />
            <TextBox
                x:Name="tbCalc"
                Grid.Row="0"
                Grid.ColumnSpan="3"
                Margin="0,10,0,10"
                FontSize="24"
                IsEnabled="False"
                TextAlignment="Right" />
        </Grid>
        <Canvas
            x:Name="canvas"
            Grid.Row="1"
            Grid.Column="0"
            Background="Aquamarine"
            MouseMove="ellipse_MouseMove">
            <Ellipse
                x:Name="ellipse"
                Width="50"
                Height="50"
                Fill="Red" />
        </Canvas>
        <WrapPanel
            Grid.Row="1"
            Grid.Column="1"
            Background="DarkOrchid">
            <Image
                Width="170"
                Height="113"
                MouseEnter="Image_MouseEnter"
                MouseLeave="Image_MouseLeave"
                Source="/1-ressources/img/ecureuil.jpg"
                Stretch="Fill" />
            <Image
                Width="170"
                Height="113"
                MouseEnter="Image_MouseEnter"
                MouseLeave="Image_MouseLeave"
                Source="/1-ressources/img/lemuriens.jpg"
                Stretch="Fill" />
            <Image
                Width="184"
                Height="113"
                MouseEnter="Image_MouseEnter"
                MouseLeave="Image_MouseLeave"
                Source="/1-ressources/img/panda.jpg"
                Stretch="Fill" />
            <Image
                Width="170"
                Height="112"
                MouseEnter="Image_MouseEnter"
                MouseLeave="Image_MouseLeave"
                Source="/1-ressources/img/tigre.jpg"
                Stretch="Fill" />

        </WrapPanel>
    </Grid>
</Window>
