R2_02_IHM_WPF/TD2_Binding_Client/P2_ListeClients/MainWindow.xaml

<Window x:Class="P2_ListeClients.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P2_ListeClients"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" Closing="Window_Closing_1"
        >
    <Window.DataContext>
        <local:ApplicationData x:Name="data"/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="gauche" Width="2*"/>
            <ColumnDefinition x:Name="droite" Width="1*"/>
        </Grid.ColumnDefinitions>
        <DataGrid Name="dgClients" IsReadOnly="True" AutoGenerateColumns="False" Grid.Column="0" ItemsSource="{Binding LesClients}" VerticalAlignment="Top" Margin="0,50,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nom" Binding="{Binding Nom}"/>
                <DataGridTextColumn Header="Prenom" Binding="{Binding Prenom}"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                <DataGridTextColumn Header="Date Naissance" Binding="{Binding DateNaissance, StringFormat=dd/MM/yyyy}"/>
                <DataGridTextColumn Header="Telephone" Binding="{Binding Telephone}"/>
                <DataGridTextColumn Header="Genre" Binding="{Binding Genre}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Column="1">
            <Button Grid.Column="1"  x:Name="butModifier" ToolTip="Modifier le client sélectionné" Width="50" Height="50" Margin="0,150,0,0" Click="butModifier_Click" >
                <Image Source="img\modifier.png" />
            </Button>
            <Button Grid.Column="1"  x:Name="butAjouter" ToolTip="Ajouter le client sélectionné" Width="50" Height="50" VerticalAlignment="Top" Margin="0,20,0,0" Click="butAjouter_Click" >
                <Image Source="img\ajouter.png" />
            </Button>
            <Button Grid.Column="1"  x:Name="butSupprimer" ToolTip="Supprimer le client sélectionné" Width="50" Height="50" Margin="0,20,0,0" Click="butSupprimer_Click" >
                <Image Source="img\supprimer.png" />
            </Button>
        </StackPanel>
        <Button Grid.Column="1"  x:Name="butEnregistrer" ToolTip="Enregistrer le client sélectionné" Width="50" Height="50" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,20,20,0" Click="butEnregistrer_Click" >
            <Image Source="img\enregistrer.png" />
        </Button>
        <TextBox x:Name="textMotClef" Grid.Column="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" HorizontalAlignment="Left" Margin="0,15,0,0" Height="20" TextChanged="textMotClef_TextChanged"/>

    </Grid>
</Window>
